# Shared-Entity-V1

./: HELP.md  pom.xml
src/main/java/com/ms/sharedentityv1/: SharedEntityV1Application.java
src/main/java/com/ms/sharedentityv1/dao/: ActivateDeactivateLogDao.java  AddressDao.java  AdminUserDao.java  AlembicVersionDao.java  AppConfigurablesDao.java  AppVersionDao.java  AwbStatusLogDao.java  BankValidationFailedLogDao.java  BoxDao.java  BucketDao.java  BucketImageDao.java  BucketItemDao.java  BucketSkuDao.java  CartItemDao.java  CatalogLogDao.java  CategoryDao.java  CategoryPropertyDao.java  CityDao.java  DummySuppliersDao.java  IdfyApiStatusLogDao.java  LanguageDao.java  NotificationDao.java  OfferDao.java  OnboardersDao.java  OrderDao.java  OrderItemDao.java  OrderItemReturnMappingDao.java  OrderItemStatusLogDao.java  OtherSiteDao.java  PaymentDao.java  PaymentLogDao.java  PincodeMasterDao.java  PincodesServicableDao.java  ProductCatalogDao.java  ProductLogDao.java  ProductSkuDao.java  ProductSkuImageDao.java  RatingProductDao.java  RatingReviewImageDao.java  RatingReviewVideoDao.java  (+27 more)
src/main/java/com/ms/sharedentityv1/domains/: ActivateDeactivateLog.java  Address.java  AdminUser.java  AlembicVersion.java  AppConfigurables.java  AppVersion.java  AwbStatusLog.java  BankValidationFailedLog.java  BaseEntity.java  Box.java  Bucket.java  BucketImage.java  BucketItem.java  BucketSku.java  CartItem.java  CatalogLog.java  Category.java  CategoryProperty.java  City.java  DummySuppliers.java  ERole.java  IdfyApiStatusLog.java  Language.java  MediaProfile.java  Notification.java  Offer.java  Onboarders.java  Order.java  OrderItem.java  OrderItemBck.java  OrderItemBkp.java  OrderItemReturnMapping.java  OrderItemStatusLog.java  OtherSite.java  Otp.java  Payment.java  PaymentLog.java  PincodeMaster.java  PincodesServicable.java  ProductCatalog.java  (+33 more)
src/main/java/com/ms/sharedentityv1/dto/: ActivateDeactivateLogDto.java  AddressDto.java  AdminUserDto.java  AlembicVersionDto.java  AppConfigurablesDto.java  AppVersionDto.java  AwbStatusLogDto.java  BankValidationFailedLogDto.java  BoxDto.java  BucketDto.java  BucketImageDto.java  BucketItemDto.java  BucketSkuDto.java  CartItemDto.java  CatalogLogDto.java  CategoryDto.java  CategoryMiniDto.java  CategoryPropertyDto.java  CityDto.java  ComparativeRelationAndValue.java  DummySuppliersDto.java  EntryItem.java  ErrorResponseDto.java  GenericSearchFilter.java  IdfyApiStatusLogDto.java  LanguageDto.java  NotificationDto.java  OfferDto.java  OnboardersDto.java  OrderDto.java  OrderItemDto.java  OrderItemReturnMappingDto.java  OrderItemStatusLogDto.java  OtherSiteDto.java  PaymentDto.java  PaymentLogDto.java  PincodeMasterDto.java  PincodesServicableDto.java  ProductCatalogDto.java  ProductLogDto.java  (+31 more)
src/main/java/com/ms/sharedentityv1/enums/: ActivityStatus.java  CategoryStatus.java  ComparativeRelation.java  OrderByType.java  QueriesCombinationType.java
src/main/java/com/ms/sharedentityv1/exceptions/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ms/sharedentityv1/filters/: ClientIdFilter.java  RequestIdFilter.java
src/main/java/com/ms/sharedentityv1/jpaRepo/: OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ms/sharedentityv1/jparepositories/: ActivateDeactivateLogRepository.java  AddressRepository.java  AdminUserRepository.java  AlembicVersionRepository.java  AppConfigurablesRepository.java  AppVersionRepository.java  AwbStatusLogRepository.java  BankValidationFailedLogRepository.java  BoxRepository.java  BucketImageRepository.java  BucketItemRepository.java  BucketRepository.java  BucketSkuRepository.java  CartItemRepository.java  CatalogLogRepository.java  CategoryPropertyRepository.java  CategoryRepository.java  CityRepository.java  DummySuppliersRepository.java  IdfyApiStatusLogRepository.java  LanguageRepository.java  NotificationRepository.java  OfferRepository.java  OnboardersRepository.java  OrderItemRepository.java  OrderItemReturnMappingRepository.java  OrderItemStatusLogRepository.java  OrderRepository.java  OtherSiteRepository.java  PaymentLogRepository.java  PaymentRepository.java  PincodeMasterRepository.java  PincodesServicableRepository.java  ProductCatalogRepository.java  ProductLogRepository.java  ProductSkuImageRepository.java  ProductSkuRepository.java  RatingProductRepository.java  RatingReviewImageRepository.java  RatingReviewVideoRepository.java  (+24 more)
src/test/java/com/ms/sharedentityv1/: SharedEntityV1ApplicationTests.java
(+2 files in other folders)
